{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql-connection":"Data Source=blog.db",
    "mysql-connection":"server=localhost;port=3306;database=blogApp;user=root;password=new_password"
  }
}
